name: Deploy
on:
  push:
    branches:
      - s3
env:
  region: ${{ secrets.REGION }}
  secret_key: ${{ secrets.SECRET_KEY }}
  access_key: ${{ secrets.ACCESS_KEY }}
  endpoint_url: ${{ secrets.ENDPOINT_URL }}
  bucket_name: ${{ secrets.BUCKET_NAME }}

jobs:
  deploykeun:
    runs-on: ubuntu-latest
    name: Deploy
    steps:
      - uses: actions/checkout@v2
      - name: Inject secret
        run: |
          sed -i 's|1|$region|g' wrangler.toml
          sed -i 's|2|$secret_key|g' wrangler.toml
          sed -i 's|3|$access_key|g' wrangler.toml
          sed -i 's|4|$endpoint_url|g' wrangler.toml
          sed -i 's|5|$bucket_name|g' wrangler.toml
      - name: Publish
        uses: cloudflare/wrangler-action@1.1.0
        with:
          apiToken: ${{ secrets.CF_API_TOKEN }}
          command: publish