name: Deploy
on:
  push:
    branches:
      - s3
jobs:
  deploykeun:
    runs-on: ubuntu-latest
    name: Deploy
    steps:
      - uses: actions/checkout@v2
      - name: Inject secret
        run: |
          sed -i 's/1/${{secret.REGION}}/g' wrangler.toml
          sed -i 's/2/${{secret.SECRET_KEY}}/g' wrangler.toml
          sed -i 's/3/${{secret.ACCESS_KEY}}/g' wrangler.toml
          sed -i 's/4/${{secret.ENDPOINT_URL}}/g' wrangler.toml
          sed -i 's/5/${{secret.BUCKET_NAME}}/g' wrangler.toml
      - name: Publish
        uses: cloudflare/wrangler-action@1.1.0
        with:
          apiToken: ${{ secrets.CF_API_TOKEN }}
          command: publish